# Load necessary libraries
library(ggplot2)
product_data <- data.frame(
  Product_ID = c(1, 2, 3, 4, 5),
  Product_Name = c("Product A", "Product B", "Product C", "Product D", "Product E"),
  Quantity_Available = c(250, 175, 300, 200, 220)
)

# Histogram
ggplot(product_data, aes(x = Quantity_Available)) +
  geom_histogram(binwidth = 50, fill = "blue", color = "black", aes(y = ..density..)) +
  labs(title = "Product Inventory Distribution",
       x = "Quantity Available",
       y = "Density") +
  theme_minimal()

