# Install and load the necessary libraries
install.packages(c("ggplot2", "dplyr"))
library(ggplot2)
library(dplyr)

# Given data
data <- data.frame(
  Date = as.Date(c("2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05")),
  Page_Views = c(1500, 1600, 1400, 1650, 1800),
  Click_through_Rate = c(2.3, 2.7, 2.0, 2.4, 2.6)
)

# Rescale Click_through_Rate to a numeric value
data$Click_through_Rate <- as.numeric(gsub("%", "", data$Click_through_Rate))
# Histogram
histogram <- ggplot(data, aes(x = Page_Views)) +
  geom_histogram(binwidth = 200, fill = "blue", color = "black") +
  labs(title = "Histogram - Distribution of Page Views",
       x = "Page Views",
       y = "Frequency")
print(histogram)

