# Load necessary libraries
library(ggplot2)
product_data <- data.frame(
  Product_ID = c(1, 2, 3, 4, 5),
  Product_Name = c("Product A", "Product B", "Product C", "Product D", "Product E"),
  Quantity_Available = c(250, 175, 300, 200, 220)
)

# Line Plot (assuming a time series for demonstration)
time_series_data <- data.frame(
  Date = seq(as.Date("2022-01-01"), by = "month", length.out = 5),
  Quantity_Available = c(250, 200, 300, 225, 220)
)
ggplot(time_series_data, aes(x = Date, y = Quantity_Available)) +
  geom_line() +
  labs(title = "Product Inventory Over Time",
       x = "Date",
       y = "Quantity Available") +
  theme_minimal()

