# Required Libraries
library(ggplot2)
library(dplyr)

# Data
data <- data.frame(
  Date = as.Date(c("2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05")),
  Page_Views = c(1500, 1600, 1400, 1650, 1800),
  Click_Through_Rate = c(2.3, 2.7, 2.0, 2.4, 2.6)
)

# Pie Plot
ggplot(data, aes(x = "", y = Page_Views, fill = factor(Click_Through_Rate))) +
  geom_bar(width = 1, stat = "identity") +
  coord_polar("y") +
  labs(title = "Pie Plot",
       x = NULL,
       y = NULL) +
  theme_void()

