
age_groups <- c('0-10', '11-30', '31-50', '51-80')
dairy <- c(50, 35, 25, 40)
staple_food <- c(30, 45, 55, 40)
high_calorie_food <- c(10, 15, 13, 4)
supplements <- c(10, 5, 7, 16)


df <- data.frame(Age_Groups = age_groups,
                 Dairy = dairy,
                 Staple_Food = staple_food,
                 High_Calorie_Food = high_calorie_food,
                 Supplements = supplements)


barplot(
  t(as.matrix(df[, -1])),  # Transpose of the matrix excluding Age_Groups
  beside = TRUE,
  col = c("blue", "green", "orange", "red"),
  legend.text = TRUE,
  args.legend = list(x = "topright"),
  xlab = "Age Groups",
  ylab = "Daily Consumption",
  names.arg = df$Age_Groups,
  main = "Daily Consumption of Different Food Types by Age Group"
)

